<!doctype HTML>
<html>
<!-- A-Frame ライブラリの読み込み -->
<script src="https://aframe.io/releases/1.4.0/aframe.min.js"></script>
<!-- AR.js ライブラリの読み込み -->
<script src="https://cdn.rawgit.com/jeromeetienne/AR.js/1.6.2/aframe/build/aframe-ar.js"></script>
<body style='margin:0px; overflow:hidden;'>
<!-- A-Frame -->
<a-scene embedded sourceType: webcam arjs="debugUIEnabled:false" vr-mode-ui="enabled: false">
    <!-- オブジェクトファイルとマテリアルファイルを読み込む -->
    <a-assets>
        <a-asset-item id="sample-obj" src="assets/testobject.obj"></a-asset-item>
        <a-asset-item id="sample-mtl" src="assets/testobject.mtl"></a-asset-item>
    </a-assets>
<!-- AR設定 -->
    <a-obj-model id="sample" src="#sample-obj" mtl="#sample-mtl" position="0 0 0" scale="0.5 0.5 0.5" rotation="0 0 0" gps-entity-place="latitude: 35.647703454931325; longitude: 139.7312202293878;"></a-obj-model>
    <a-text value="Test!!!" scale="0.5 0.5 0.5" gps-entity-place="latitude: 35.647703454931325; longitude: 139.7312202293878;"></a-text>
    <!-- カメラ -->
    <a-camera gps-camera rotation-reader> </a-camera>
</a-scene>
<!-- ここまででA-Frameおわり -->
</body>
</html>
